PORT = 8080
DBURL = 'mongodb://localhost:27017/sms-platform'
SEND_SMS_URL = 'https://asap-desk.com/api/v0/sms/message'
CHECK_STATUS_URL = 'https://asap-desk.com/api/v0/message/status'
SMS_TOKEN = 'kljlkjklsdfjkl1slkdfjk4ljslfk'
MY_SECRET = '17_Projet_ProgWeb'